@import "layouts/nav.scss";
@import "layouts/vista.scss";
body {
  margin: 0px;
  font-family: sans-serif;
  background-color: #edeaea;
  overflow-x: hidden;
}
.main {
  padding-top: 200px;
  @include tablet() {
    display: grid;
    grid-template-columns: 20% 60% 20%;
  }
  .article1 {
    display: none;

    @include tablet() {
      display: block;
    }
  }
  .content {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    z-index: 700;
    .titulo {
      h1 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: 700;
      }
    }
    .card {
      width: 220px;
      height: 180px;
      border: 2px solid $color-primary;
      a {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        img {
          width: 100px;
        }
        span {
          color: #000000;
          font-weight: 600;
        }
        &:hover {
          color: #edeaea;
          span {
            color: #edeaea;
          }
        }
      }
      &:hover {
        transition: all 0.3s ease;
        transform: translateY(-20px);
        background-color: $color-primary;
        filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.782));
      }
    }
  }
  .article2 {
    display: none;

    @include tablet() {
      display: block;
    }
  }
}
footer {
  background-color: $color-primary;
  color: white;
  width: 100vw;
  height: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px;
    a {
      color: #edeaea;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
